my.app.title=USER!@#

#provide eureka location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Register with eureka server
eureka.client.register-with-eureka=true

#Enable fetching other MS# details
eureka.client.fetch-registry=true

# Generating Instance ID
eureka.instance.instance-id=${spring.application.name}:${random.value}


